NEXT_PUBLIC_BE_URI=http://localhost:1337
NEXT_PUBLIC_URI=http://localhost:3000

NEXT_PUBLIC_PROD_BE_URI=https://charsi-backend.herokuapp.com
NEXT_PUBLIC_PROD_URI=https://charsi.vercel.app

NEXT_PUBLIC_WEBSITE_NAME=Charsi

NEXT_PUBLIC_DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
NEXT_PUBLIC_DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET
